# I2C-Devices

./: README.md
I2C-Devices/: .gitignore  I2C-Devices.xml  README.md  Test-I2CDevices.xml  pom.xml
I2C-Devices/ADS_1115-Test/ads1115/: ADS_1115_Cli.java  ADS_1115_Test.java
I2C-Devices/ADS_1115/adc/ads1115/: ADS_1115.java  Ads1115AInput.java  package-info.java
I2C-Devices/ADS_1115/adc/ads1115/configParameter/: Ads1115RegisterMap.java  COMP_LAT.java  COMP_MODE.java  COMP_POL.java  COMP_QUE.java  DR.java  MODE.java  MUX.java  OS_Ro.java  OS_Wo.java  PGA.java  package-info.java
I2C-Devices/ADS_1115/adc/ads1115/registerSet/: Ads1115ConfigRegister.java  Ads1115ConversionRegister.java  Ads1115DataRegisterBase.java  Ads1115HiThresholdRegister.java  Ads1115LoThresholdRegister.java  package-info.java
I2C-Devices/BH_1750-Test/bh1750/: BH_1750_Cli.java  BH_1750_Test.java  package-info.java
I2C-Devices/BH_1750/lightSensor/bh1750/: BH_1750.java  package-info.java
I2C-Devices/BH_1750/lightSensor/bh1750/configParameter/: InstructionSet.java  MEASUREMENT_MODE.java  POWER_DOWNN_MODE.java  RESOLUTION_MODE.java  package-info.java
I2C-Devices/DS_1621-Test/ds1621/: DS_1621_Cli.java  DS_1621_Test.java
I2C-Devices/DS_1621/tempSensor/ds1621/: DS_1621.java  package-info.java
I2C-Devices/DS_1621/tempSensor/ds1621/configParameter/: COMMAND_SET.java  DONE.java  NVB.java  ONE_SHOT.java  POL.java  PRECISION.java  THF.java  TLF.java  package-info.java
I2C-Devices/DS_1621/tempSensor/ds1621/registerSet/: DS1621ConfigRegister.java  DS1621RegisterBase.java  DS1621StatusFlags.java  DS1621TempRegister.java  DS1621TempRegister0p5.java  DS1621TempRegister1p0.java  DS1621TempRegisterBase.java  DS1621TempRegisterHiRes.java  DS1621TemperatureStatusFlags.java  DS1621ThRegister.java  DS1621TlRegister.java  package-info.java
I2C-Devices/I2C-Device/i2cDevice/: I2CDeviceBase.java  I2CErrorException.java  package-info.java
I2C-Devices/I2C-Device/i2cDevice/config/: AddressableConfigRegister.java  ConfigParameter.java  ConfigRegisterBase.java  package-info.java
I2C-Devices/I2C-Device/i2cDevice/register/: AddressableRegister.java  DataType.java  RWRegisterFloat.java  RegisterBase.java  RoRegisterFloat.java  WoRegisterFloat.java  package-info.java
I2C-Devices/I2C-Device/i2cDevice/types/: BIT_NUMBER_16.java  BIT_STATE.java  package-info.java
I2C-Devices/LM_75-Test/lm75/: LM_75_Cli.java  LM_75_Test.java
I2C-Devices/LM_75/tempSensor/lm75/: LM_75.java
I2C-Devices/LM_75/tempSensor/lm75/configParameter/: CMP_INT.java  FAULT_QUEUE.java  LM75RegisterMap.java  OS_POLARITY.java  SHUTDOWN_MODE.java
I2C-Devices/LM_75/tempSensor/lm75/registerSet/: Lm75ConfigRegister.java  Lm75THystRegister.java  Lm75TOsRegister.java  Lm75TempRegister.java  Lm75TempRegisterBase.java
I2C-Devices/PCF_8574-Test/pcf8574/: PCF_8574_Test.java  package-info.java
I2C-Devices/PCF_8574-Test/pcf8574/impl/: PCF_8574_Cli.java  package-info.java
I2C-Devices/PCF_8574-Test/pcf8574a/: PCF_8574A_Test.java  package-info.java
I2C-Devices/PCF_8574/gpio/pcf8574/: PCF_8574.java  package-info.java
I2C-Devices/PCF_8574/gpio/pcf8574/impl/: BIT_NUMBER.java  PCF_8574_Base.java  PCF_8574_Impl.java  package-info.java
I2C-Devices/PCF_8574/gpio/pcf8574a/: PCF_8574A.java  package-info.java
I2C-Devices/Test-Common/_common/: Basic_Cli.java
I2C-Devices/Utility/common/: BIT_NUMBER_8.java  package-info.java
I2C-Devices/Utility/tempSensor/utility/: Convert.java  package-info.java
I2C-Devices/distribution/: README.md
I2C-Devices/distribution/examples/: .gitignore  ads1115.sh  ds1621.sh  lm75.sh  log4j2.xml  pcf8574.sh  pcf8574a.sh
I2C-Devices/scripts/: ads1115.sh  bh1750.sh  ds1621.sh  lm75.sh  pcf8574a.sh
I2C-Devices/test-ads_1115/adc/ads1115/: ADS_1115Test.java  Ads1115AInputTest.java
I2C-Devices/test-ads_1115/adc/ads1115/configParameter/: Ads1115RegisterMapTest.java  COMP_LATTest.java  COMP_MODETest.java  COMP_POLTest.java  COMP_QUETest.java  DRTest.java  MODETest.java  MUXTest.java  OS_RoTest.java  OS_WoTest.java  PGATest.java
I2C-Devices/test-ads_1115/adc/ads1115/registerSet/: Ads1115ConfigRegisterTest.java  (+2 more)
I2C-Devices/test-bh_1750/lightSensor/bh1750/: BH_1750Test.java
I2C-Devices/test-cfg/: log4j2.xml
I2C-Devices/test-ds_1621/tempSensor/ds1621/: DS_1621Test.java
I2C-Devices/test-i2cDevice/i2cDevice/: I2CDeviceBaseTest.java
I2C-Devices/test-i2cDevice/i2cDevice/config/: AddressableConfigRegisterTest.java
I2C-Devices/test-i2cDevice/i2cDevice/register/: AddressableRegisterTest.java  DataTypeTest.java  RegisterBaseTest.java
I2C-Devices/test-lm_75/tempSensor/lm75/: LM_75Test.java
I2C-Devices/test-pcf_8574/gpio/pcf8574/: PCF_8574ATest.java  PCF_8574Test.java  PCF_8574_BaseTest.java  PCF_8574_ImplTest.java
I2C-Devices/test-utility/tempSensor/utility/: ConvertTest.java
(+25 files in other folders)
