<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>I2CDevices</groupId>
  <artifactId>I2CDevices</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <properties>
  
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    
    <junit.jupiter.version>5.6.2</junit.jupiter.version>
    
	<pi4j.version>2.8.0</pi4j.version>
     
  </properties>

  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  
  <dependencies>
  
	<!-- https://mvnrepository.com/artifact/args4j/args4j -->
	<dependency>
	    <groupId>args4j</groupId>
	    <artifactId>args4j</artifactId>
	    <version>2.37</version>
	</dependency>

	<!-- -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
	    <version>2.25.3</version>
    </dependency>
  	 
  	 
	<!-- -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
	    <version>2.25.3</version>
    </dependency>
    

	<!-- -->
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-slf4j2-impl</artifactId>
	    <version>2.25.3</version>
	</dependency>
	
    
	<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>2.0.17</version>
	</dependency>
	
	
	<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple 
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-simple</artifactId>
	    <version>2.0.17</version>
	    <scope>test</scope>
	</dependency>
	-->

    <!-- include Pi4J -->
    
    <dependency>
        <groupId>com.pi4j</groupId>
        <artifactId>pi4j-core</artifactId>
        <version>${pi4j.version}</version>
    </dependency>

    <!-- include Pi4J Plugins (Platforms and I/O Providers) -->
    
    <!-- ************************************* -->
    <!-- This plug-in is only for the Windows platform.
    	 DO NOT use it in production environment! -->
    	 
    <dependency>
        <groupId>com.pi4j</groupId>
        <artifactId>pi4j-plugin-mock</artifactId>
        <version>${pi4j.version}</version>
		<scope>test</scope>
    </dependency>
    
    <!-- ************************************* -->
    
	<!-- https://mvnrepository.com/artifact/com.pi4j/pi4j-plugin-linuxfs -->
	<dependency>
	    <groupId>com.pi4j</groupId>
	    <artifactId>pi4j-plugin-linuxfs</artifactId>
        <version>${pi4j.version}</version>
	</dependency>

    <!-- dependency>
        <groupId>com.pi4j</groupId>
        <artifactId>pi4j-plugin-raspberrypi</artifactId>
        <version>${pi4j.version}</version>
    </dependency -->
    
    <dependency>
        <groupId>com.pi4j</groupId>
        <artifactId>pi4j-plugin-gpiod</artifactId>
        <version>${pi4j.version}</version>
    </dependency>
    
    <!-- Include JUnit Jupiter -->
    
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${junit.jupiter.version}</version>
      <scope>test</scope>
    </dependency>
  
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${junit.jupiter.version}</version>
      <scope>test</scope>
    </dependency>
  
    <!-- https://mvnrepository.com/artifact/org.mockito/mockito-junit-jupiter -->
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <version>5.10.0</version>
      <scope>test</scope>
    </dependency>
    
	<dependency>
		<groupId>org.mockito</groupId>
		<artifactId>mockito-core</artifactId>
		<version>5.10.0</version>
		<scope>test</scope>
	</dependency>
    
    <dependency>
	    <groupId>io.github.classgraph</groupId>
	    <artifactId>classgraph</artifactId>
	    <version>LATEST</version>
	</dependency>

  </dependencies>

  
</project>